<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="13dp"
            android:contentDescription="back"
            android:src="@drawable/ic_back"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/bumi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bumi"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tere Liye"
                android:textColor="#888888"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinopsis"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tv_blurb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:text="Namaku Raib, usiaku 15 tahun. Aku adalah remaja biasa,kecuali satu hal: aku bisa menghilang. Tidak ada yang tahu, bahkan orang tuaku.Semua berubah saat seorang pria asing berwajah pucat tiba-tiba muncul di kamarku.Ia memanggilku ‘anak manis’, dan kehadirannya mengubah seluruh hidupku.Bersama teman-temanku, Ali dan Seli, aku menemukan portal rahasia menuju dunialain, dunia yang selama ini hanya ada dalam imajinasi: Dunia Pararel. Petualangan
            kami di dunia tersebut mempertemukan kami dengan makhluk-makhluk aneh, teknologi
            canggih, dan rahasia besar tentang siapa sebenarnya aku dan darimana asal usulku."/>

        <Button
            android:id="@+id/btn_add_to_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan ke favorit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#22C55E"
            android:layout_marginTop="32dp"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
