<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_outline"
        android:title="Home"/>

    <item
        android:id="@+id/nav_add_book"
        android:icon="@drawable/ic_add_outline"
        android:title="Add Book"/>

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_outline"
        android:title="Favorite"/>
</menu>