<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InstagramVeiw"
        tools:targetApi="31">
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Daftarkan semua activity lainnya -->
        <activity android:name=".activities.ProfileActivity" />
        <activity android:name=".activities.PostActivity" />
        <activity android:name=".activities.PostDetailActivity" />
        <activity android:name=".activities.StoryDetailActivity" />
        <activity android:name=".activities.SearchActivity" />
        <activity android:name=".activities.ReelsActivity" />
        <activity android:name=".activities.NotificationActivity" />
        <activity android:name=".activities.SettingsActivity" />
    </application>

</manifest>