<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Saat tombol ditekan -->
    <item android:state_pressed="true">
        <shape android:layout_width="match_parent" android:shape="rectangle">
            <solid android:color="#EBE8DB" /> <!-- Warna isi saat ditekan -->
            <stroke android:width="2dp" android:color="#000000" /> <!-- Warna garis tepi -->
            <corners android:radius="10dp" /> <!-- Sudut lengkung -->
        </shape>
    </item>

    <!-- Tampilan default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/> <!-- Transparan -->
            <stroke android:width="2dp" android:color="#000000"/> <!-- Warna garis tepi -->
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>
