<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:layout_marginBottom="30dp"
    android:paddingBottom="30dp"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/tvEditProfile"
            app:layout_constraintTop_toTopOf="@id/tvEditProfile"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit profile"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@id/tvEditProfile"
            app:layout_constraintTop_toTopOf="@id/tvEditProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/design_default_color_primary"
            tools:ignore="ContentDescription,MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/profilePicContainer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:contentDescription="Profile picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pict_5"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit picture or avatar"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:autofillHints=""
                android:paddingStart="15dp"
                android:background="@drawable/button_input"
                android:hint="Name"
                android:textColorHint="#888888"
                tools:ignore="HardcodedText,RtlSymmetry,TextFields" />


            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingStart="15dp"
                android:background="@drawable/button_input"
                android:hint="Username"
                android:textColorHint="#888888"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

            <EditText
                android:id="@+id/etPronouns"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingStart="15dp"
                android:background="@drawable/button_input"
                android:hint="Pronouns"
                android:textColorHint="#888888"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

            <EditText
                android:id="@+id/etBio"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_input"
                android:hint="Bio"
                android:paddingStart="15dp"
                android:textColorHint="#888888"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

            <TextView
                android:id="@+id/text_addlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                android:text="Add link"
                android:textSize="18sp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_banners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:text="Banners"
                android:textSize="18sp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_input"
                android:hint="Gender"
                android:paddingStart="15dp"
                android:textColorHint="#888888"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Music"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Add music to your profile  >"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_threads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Show Threads badge"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="When turned off, the Instagram badge on your Threads profile will also disappear"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/smThreads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:checked="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#292a2d"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/text_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Switch to professional account"
                android:textSize="18sp"
                android:textColor="@color/design_default_color_primary"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#292a2d"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/text_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Personal information settings"
                android:textSize="18sp"
                android:textColor="@color/design_default_color_primary"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#292a2d"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/text_showverified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Show your profile is verified"
                android:textSize="18sp"
                android:textColor="@color/design_default_color_primary"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>