<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/llBack"
        app:layout_constraintTop_toTopOf="parent"
         />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:hint="@string/description"
        android:textSize="18sp"
        android:inputType="text"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/etTitle"
        app:layout_constraintStart_toStartOf="parent"
         />

    <LinearLayout
        android:id="@+id/llSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/llDelete"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_trash"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>