<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="70dp"
                android:color="@android:color/darker_gray" /> <!-- Ganti dengan warna border yang Anda inginkan -->
            <corners android:radius="70dp" /> <!-- Sesuaikan radius sama dengan cardCornerRadius -->
        </shape>
    </item>
</layer-list>