<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="GameButtonStyle" parent="Widget.AppCompat.Button">
            <item name="android:background">@drawable/game_button_background</item>
            <item name="android:textColor">@color/button_text_color</item>
            <item name="android:textSize">16sp</item>
            <item name="android:textAllCaps">false</item>
            <item name="android:paddingStart">24dp</item>
            <item name="android:paddingEnd">24dp</item>
            <item name="android:paddingTop">12dp</item>
            <item name="android:paddingBottom">12dp</item>
            <item name="android:elevation">4dp</item>
            <item name="android:fontFamily">sans-serif-medium</item>
        </style>
</resources>