<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_mainButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TOP BAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="150dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_word" />

                <View android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>

                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_heart" />

                <ImageView
                    android:id="@+id/iv_DM"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_dm" />
            </LinearLayout>

            <!-- STORY -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                tools:listitem="@layout/item_story"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:overScrollMode="never" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_feed"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:overScrollMode="never" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_mainButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ib_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="13dp"
                android:contentDescription="home"
                android:src="@drawable/ic_home"
                android:scaleType="centerInside"
                android:background="@color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="13dp"
                android:src="@drawable/ic_search"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ib_addPost"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="13dp"
                android:contentDescription="addpost"
                android:src="@drawable/ic_addpost"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_reels"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="13dp"
                android:src="@drawable/ic_reels"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ib_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="13dp"
                android:src="@drawable/jane_profile"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="profile"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
