<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_black"
    android:paddingStart="8dp"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp">

        <FrameLayout
            android:id="@+id/frame_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_profileFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_gradient_ring" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:src="@drawable/jane_profile"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_plus"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/CircleImageView"
            app:strokeWidth="2.5dp"
            app:strokeColor="#0d1015"
            android:backgroundTint="@color/white"
            android:elevation="4dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jane.kend"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp" />
</LinearLayout>
