<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_black"
    android:padding="4dp"
    android:paddingEnd="5dp"
    android:paddingStart="13dp">


    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_highlightFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_gray_ring" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_storyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/jane_story1"
            android:scaleType="centerCrop" />
    </FrameLayout>

        <TextView
            android:id="@+id/tv_storyHighlightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="収録"
            android:textSize="11sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp" />
</LinearLayout>
