<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Character Image with Glowing Border -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Glow Effect -->
            <View
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/circle_glow"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_detail_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="3dp"
                app:civ_border_color="#4CAFFF" />
        </FrameLayout>

        <!-- Character Name with Background -->
        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rick Sanchez"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/name_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_marginBottom="24dp" />

        <!-- Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#1E2338"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Status with Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/status_indicator"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tv_detail_status_species"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alive - Human"
                        android:textSize="16sp"
                        android:textColor="#E0FFFFFF" />
                </LinearLayout>

                <!-- Gender -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        app:tint="#4CAFFF"/>

                    <TextView
                        android:id="@+id/tv_detail_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: Male"
                        android:textSize="16sp"
                        android:textColor="#E0FFFFFF" />
                </LinearLayout>

                <!-- Origin -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        app:tint="#4CAFFF"/>

                    <TextView
                        android:id="@+id/tv_detail_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origin: Earth (C-137)"
                        android:textSize="16sp"
                        android:textColor="#E0FFFFFF" />
                </LinearLayout>

                <!-- Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        app:tint="#4CAFFF"/>

                    <TextView
                        android:id="@+id/tv_detail_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: Citadel of Ricks"
                        android:textSize="16sp"
                        android:textColor="#E0FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>