<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    <item
        android:id="@+id/action_reels"
        android:icon="@drawable/ic_reels"
        android:title="Reels" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
