<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search books" />

    <!-- Genre Filter -->
    <Spinner
        android:id="@+id/spinner_genre_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>