<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="8dp">

    <!-- Lingkaran gambar story -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_story"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/story1" />

    <!-- Nama highlight -->
    <TextView
        android:id="@+id/tv_story_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story 1"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:textColor="#000000"/>
</LinearLayout>
