<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gambar header -->
    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tombol Kembali -->
    <ImageButton
        android:contentDescription="ini tombol kembali"
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imgButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/verif"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName" />

    <!-- Tombol More (Titik Tiga) -->
    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_more_vert_24"
        android:contentDescription="ini tombol More"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tombol Search -->
    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        app:layout_constraintEnd_toStartOf="@id/btnMore"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="ini tombol Search"/>

    <!-- Profile -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:contentDescription="gambar"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/imgHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-40dp"/>

    <!-- Tombol Ikuti -->
    <Button
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Ikuti"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/imgVerified"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tombol Mail -->
    <ImageButton
        android:id="@+id/btnMail"
        android:contentDescription="ini tombol Mail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_mail_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/btnFollow"
        app:layout_constraintTop_toTopOf="@+id/btnFollow" />

    <!-- Nama dan Icon Verif -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jevon Thomas"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />
    <ImageView
        android:id="@+id/imgVerified"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/verif"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName" />

    <!-- username -->
    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="\@Rhuta445"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <!-- Bio -->
    <TextView
        android:id="@+id/tvBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="Halo Saya Jevon, Mahasiswa Universitas Hasanuddin"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHandle" />

    <!-- Terjemahkan bio -->
    <TextView
        android:id="@+id/tvTranslateBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Terjemahkan bio"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBio" />

    <!-- Tag dan iconnya-->
    <TextView
        android:id="@+id/tvAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Hiburan dan Rekreasi"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/ivTag"
        app:layout_constraintTop_toBottomOf="@+id/tvTranslateBio" />
    <ImageView
        android:id="@+id/ivTag"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/cases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTranslateBio" />

    <!-- Link akun ig dan iconnya-->
    <TextView
        android:id="@+id/tvAdditionalInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="instagram.com/rhuta445_7i"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/ivLink"
        app:layout_constraintTop_toBottomOf="@+id/tvAdditionalInfo" />
    <ImageView
        android:id="@+id/ivLink"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/chain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTag" />

    <!-- Tanggal bergabung dan icon-->
    <TextView
        android:id="@+id/tvJoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Bergabung Maret 2025"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/ivJoined"
        app:layout_constraintTop_toBottomOf="@+id/tvAdditionalInfo2" />
    <ImageView
        android:id="@+id/ivJoined"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLink" />

    <!-- Info Mengikuti dan Pengikut -->
    <TextView
        android:id="@+id/tvFollowStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="2.025 Mengikuti     123.456 Pengikut"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJoined" />

    <!-- Info “Tidak diikuti oleh siapa pun” -->
    <TextView
        android:id="@+id/tvNotFollowedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Tidak diikuti oleh siapa pun yang Anda ikuti"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFollowStats" />


    <!-- TV Postingan,Balasan,Sorotan dan Media -->
    <TextView
        android:id="@+id/tvPostingan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:text="Postingan"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotFollowedBy" />
    <TextView
        android:id="@+id/tvBalasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:text="Balasan"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/tvPostingan"
        app:layout_constraintTop_toBottomOf="@id/tvNotFollowedBy" />
    <TextView
        android:id="@+id/tvSorotan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:text="Sorotan"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/tvBalasan"
        app:layout_constraintTop_toBottomOf="@id/tvNotFollowedBy" />
    <TextView
        android:id="@+id/tvMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:text="Media"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/tvSorotan"
        app:layout_constraintTop_toBottomOf="@id/tvNotFollowedBy" />

    <!-- Garis pembatas 1-->
    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostingan" />

    <!-- Garis Biru Untuk Postingan-->
    <View
        android:id="@+id/viewDividerBlue"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="#80D8FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostingan" />

        <!-- POST 1 -->
        <!-- Disematkan -->
        <ImageView
            android:id="@+id/ivPin"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/pinned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDivider"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disematkan"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/ivPin"
            app:layout_constraintTop_toTopOf="@id/viewDivider" />


        <!-- Foto Profil -->
        <ImageView
            android:id="@+id/imgProfilePost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPin" />

        <!-- Nama -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jevon Thomas"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/imgProfilePost" />

        <!-- Verif -->
        <ImageView
            android:id="@+id/imgVerifPost"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/verif"
            app:layout_constraintStart_toEndOf="@id/tvUserName"
            app:layout_constraintTop_toTopOf="@id/imgProfilePost"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tvUserNamePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@Rhuta445 • 26 Des 24"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBaseline_toBaselineOf="@id/tvUserName"
            app:layout_constraintStart_toEndOf="@id/imgVerifPost"
            android:layout_marginStart="8dp" />
        <ImageView
            android:id="@+id/btnMorePost"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/morepost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgProfilePost"
            android:layout_marginRight="10dp"/>

        <!-- Isi Tweet -->
        <TextView
            android:id="@+id/tvTweetContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Halo ini Pinned Tweet"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            app:layout_constraintStart_toStartOf="@id/tvUserName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/tvTweetContent"
            app:layout_constraintTop_toBottomOf="@id/tvTweetContent">

            <!-- Reply -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/message"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="247"
                android:textSize="12sp"
                android:layout_marginEnd="16dp"/>

            <!-- Retweet -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/reply"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:id="@+id/tvRetweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,9rb"
                android:textSize="12sp"
                android:layout_marginEnd="16dp"/>

            <!-- Like -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/like"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,4jt"
                android:textSize="12sp"
                android:layout_marginEnd="16dp"/>

            <!-- Statistik -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/baseline_query_stats_24"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:id="@+id/tvViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10rb"
                android:textSize="12sp"/>

            <!-- Bookmark -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/bookmark" />

            <!-- Share -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/share" />
        </LinearLayout>


    <!-- Garis pembatas 2-->
    <View
        android:id="@+id/viewDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="37dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTweetContent" />

        <!-- POST 2 -->
        <!-- Foto Profil -->
        <ImageView
            android:id="@+id/imgProfilePost2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDivider2" />

        <!-- Nama dan Handle -->
        <TextView
            android:id="@+id/tvUserName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jevon Thomas"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/imgProfilePost2" />

        <!-- Verif -->
        <ImageView
            android:id="@+id/imgVerifPost2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/verif"
            app:layout_constraintStart_toEndOf="@id/tvUserName"
            app:layout_constraintTop_toTopOf="@id/imgProfilePost2"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tvUserNamePost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@Rhuta445 • 10 Maret 25"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBaseline_toBaselineOf="@id/tvUserName2"
            app:layout_constraintStart_toEndOf="@id/imgVerifPost"
            android:layout_marginStart="8dp" />
        <ImageView
            android:id="@+id/btnMorePost2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/morepost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgProfilePost2"
            android:layout_marginRight="10dp"/>

        <!-- Isi Tweet -->
        <TextView
            android:id="@+id/tvTweetContent2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Halo ini Tweet Biasa"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvUserName2"
            app:layout_constraintStart_toStartOf="@id/tvUserName2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/tvTweetContent2"
            app:layout_constraintTop_toBottomOf="@id/tvTweetContent2">

            <!-- Reply -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/message"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/tvComments2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textSize="12sp"
                android:layout_marginEnd="16dp"/>

            <!-- Retweet -->
            <ImageView
                android:layout_width="9dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/reply" />

            <TextView
                android:id="@+id/tvRetweets2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,2rb"
                android:textSize="12sp"
                android:layout_marginEnd="16dp"/>

            <!-- Like -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/like"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/tvLikes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,2jt"
                android:textSize="12sp"
                android:layout_marginEnd="16dp"/>

            <!-- Statistik -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/baseline_query_stats_24"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/tvViews2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11rb"
                android:textSize="12sp"/>

            <!-- Bookmark -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/bookmark" />

            <!-- Share -->
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/share" />
        </LinearLayout>

    <!-- Garis pembatas 3 -->
    <View
        android:id="@+id/viewDivider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="37dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTweetContent2" />


    <!-- POST 3 -->
    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/imgProfilePost3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDivider3" />

    <!-- Nama dan Handle -->
    <TextView
        android:id="@+id/tvUserName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jevon Thomas"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="@id/imgProfilePost3" />

    <!-- Verif -->
    <ImageView
        android:id="@+id/imgVerifPost3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/verif"
        app:layout_constraintStart_toEndOf="@id/tvUserName"
        app:layout_constraintTop_toTopOf="@id/imgProfilePost3"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/tvUserNamePost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@Rhuta445 • 07 Maret 25"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBaseline_toBaselineOf="@id/tvUserName3"
        app:layout_constraintStart_toEndOf="@id/imgVerifPost"
        android:layout_marginStart="8dp" />
    <ImageView
        android:id="@+id/btnMorePost3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/morepost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgProfilePost3"
        android:layout_marginRight="10dp"/>

    <!-- Isi Tweet -->
    <TextView
        android:id="@+id/tvTweetContent3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Halo Ini Tweet Biasa juga "
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvUserName3"
        app:layout_constraintStart_toStartOf="@id/tvUserName3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tvTweetContent3"
        app:layout_constraintTop_toBottomOf="@id/tvTweetContent3">

        <!-- Reply -->
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/message"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvComments3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="888"
            android:textSize="12sp"
            android:layout_marginEnd="16dp"/>

        <!-- Retweet -->
        <ImageView
            android:layout_width="9dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/reply" />

        <TextView
            android:id="@+id/tvRetweets3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,3rb"
            android:textSize="12sp"
            android:layout_marginEnd="16dp"/>

        <!-- Like -->
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/like"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvLikes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,9jt"
            android:textSize="12sp"
            android:layout_marginEnd="16dp"/>

        <!-- Statistik -->
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/baseline_query_stats_24"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvViews3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22rb"
            android:textSize="12sp"/>

        <!-- Bookmark -->
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/bookmark" />

        <!-- Share -->
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/share" />
    </LinearLayout>

    <ImageButton
        android:contentDescription="ini tombol plus"
        android:id="@+id/plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/plus"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>