<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/add_post"
        android:title="Post" />
    <item
        android:id="@+id/nav_reels"
        android:icon="@drawable/video_reels"
        android:title="Reels" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>
