<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Warna background (transparan) -->
    <solid android:color="@android:color/transparent" />

    <!-- Garis tepi / outline dengan warna abu-abu -->
    <stroke
        android:width="1dp"
        android:color="#888888" /> <!-- Warna abu-abu untuk outline -->

    <!-- Radius sudut (opsional) -->
    <corners android:radius="10dp" />
</shape>